# Java8Examples

./: README.md  pom.xml
src/main/java/info/danbecker/lambda/: Gender.java  Person.java  SearchCriteria.java
src/main/java/info/danbecker/lambdasimple/: LambdaSimple.java
src/main/java/info/danbecker/streams/: Streams.java
src/test/java/info/danbecker/lambda/: ComparatorTest.java  FilterMapReduceTest.java  FilterTest.java  ForEachTest.java  ListTest.java  MapTest.java
src/test/java/info/danbecker/streams/: StreamsTest.java
src/test/java/info/danbecker/streams/file/: StreamsFilesTest.java
src/test/resources/: map.txt
